
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ASMR,translation,not yuri," />





  <link rel="alternate" href="/atom.xml" title="Lia (real)" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="EN 彼氏依存の甘々ネガティブ彼女に耳かきをされて気持ち良くなるお話">
<meta name="keywords" content="ASMR, translation, not yuri">
<meta property="og:type" content="article">
<meta property="og:title" content="A story of a dependable boyfriend getting his ears cleaned by a cute gloomy girlfriend">
<meta property="og:url" content="http://localhost:4000/translation/2022/11/27/gloomy-girlfriend-earcleaning/">
<meta property="og:site_name" content="Lia (real)">
<meta property="og:description" content="EN 彼氏依存の甘々ネガティブ彼女に耳かきをされて気持ち良くなるお話">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.ytimg.com/vi/TsjpNeGLXLs/maxresdefault.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A story of a dependable boyfriend getting his ears cleaned by a cute gloomy girlfriend">
<meta name="twitter:description" content="EN 彼氏依存の甘々ネガティブ彼女に耳かきをされて気持ち良くなるお話">
<meta name="twitter:image" content="https://i.ytimg.com/vi/TsjpNeGLXLs/maxresdefault.jpg">
<meta name="twitter:creator" content="@https://twitter.com/liacake_">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>A story of a dependable boyfriend getting his ears cleaned by a cute gloomy girlfriend | Lia (real)</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lia (real)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">とても based website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/translation/2022/11/27/gloomy-girlfriend-earcleaning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liacake">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lia (real)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            A story of a dependable boyfriend getting his ears cleaned by a cute gloomy girlfriend
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-11-27T00:00:00+01:00">
                27-11-2022
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/translation" itemprop="url" rel="index">
                    <span itemprop="name">translation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://i.ytimg.com/vi/TsjpNeGLXLs/maxresdefault.jpg" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://i.ytimg.com/vi/TsjpNeGLXLs/maxresdefault.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          
          </div>
        </div>
      

      
        
  
  












  <!-- more -->
<iframe width="900" height="508" src="https://www.youtube.com/embed/TsjpNeGLXLs" frameborder="0" allowfullscreen=""></iframe>

<h1 id="彼氏依存の甘々ネガティブ彼女に耳かきをされて気持ち良くなるお話">彼氏依存の甘々ネガティブ彼女に耳かきをされて気持ち良くなるお話</h1>
<p><strong>CV:</strong> <a href="https://www.youtube.com/@emocoCH/">えもこ</a> <a href="https://twitter.com/emoco_asmr">(twitter)</a><br />
<strong>Upload date:</strong> 23-03-2022<br />
<strong>MIC:</strong> KU100 (big important info)</p>

<p>好き〜</p>
<hr />

<h3 id="big-return-of-the-kareshi-kun">Big return of the kareshi-kun</h3>
<p>おかえりなさい、彼氏くん<br />
Welcome back, boyfriend-kun!</p>

<p>ご飯？ううん、これでいいよ<br />
Rice? No need, this is fine!</p>

<p>いつもありがとう<br />
Thank you for everything</p>

<p>好き<br />
I love you</p>

<p>何？<br />
Wa- What is it?</p>

<p>え？声に言ってて可愛いって？<br />
Eh? It’s really cute when I say it out loud?</p>

<p>私可愛いとかそんなんじゃ<br />
But it’s not like I’m actually cute..</p>

<p>うん、ご飯食べよう<br />
Okay.. Let’s eat</p>

<p>いただきます<br />
itadakimasu~</p>

<h3 id="big-dialogue-while-consuming-食べ物">Big dialogue while consuming 食べ物</h3>
<p>ねえ、彼氏くん、その。。。私、バカで可愛くもないし<br />
Hey, boyfriend-kun, well.. I’m dumb and not cute at all</p>

<p>美人さんでもないし<br />
I’m not much of a beauty either..</p>

<p>胸。。小さいし<br />
My chest.. is really small</p>

<p>料理もできないし<br />
I can’t even cook</p>

<p>何もできないし<br />
I can’t do anything..</p>

<p>いつも暗いし<br />
And I’m always so gloomy</p>

<p>彼氏くん、こんな彼女いやでしょう<br />
It must be awful to have a girlfriend like this</p>

<p>いやじゃない？本当？お世辞でも嬉しいよ<br />
You don’t think so? Really?</p>

<p>いやじゃない？本当？お世辞でも嬉しいよ<br />
Even if it’s just flattery, it still makes me happy</p>

<p>お世辞じゃないよ？やっぱり彼氏くんは優しいね<br />
You really mean it? You truly are kind, boyfriend-kun (big weird sounding lol)</p>

<p>うん ごちそうさま<br />
Thank you for the meal</p>

<h3 id="girlfriend-big-enters-kareshi-kuns-room-osuhow">Girlfriend big enters kareshi-kun’s room (osuHOW)</h3>
<p>もしもしー<br />
moshi moshi~</p>

<p>その、まだ起きる？<br />
Um.. are you still awake?</p>

<p>あのー<br />
その。。あぁ。。　あー あぁあーあの<br />
Umm um-</p>

<p>今日は耳かきしてあげる。<br />
I’ll give you an ear cleaning today- !</p>

<p>急にどうしたのって？<br />
What’s with me so suddenly?</p>

<p>あーああー　ごめん。。<br />
Ah um- Sorry…</p>

<p>私にされても嫌なだけだよね？<br />
You’d just hate it if I was the one to do it, right?</p>

<p>ごめん、忘れて。
I’m sorry, please forget it..</p>

<p><br />
いやあ、ああああ、えええ<br />
No umm.. a- um..</p>

<p>その。。耳かきのASMRが履歴にあったから<br />
It’s because there is a lot of ASMR ear cleaning videos in your history</p>

<p>見てたら可愛い子いっぱいで<br />
and all of the girls in them are really cute..</p>

<p>私、彼氏くんいなくなったら生きていけないから
if Boyfriend-kun left me, I wouldnt be able to keep on living..</p>

<p>これくらいならできるかなって思って<br />
So I thought „If it’s this much maybe I can do it too”</p>

<p>何かしないとって 、思って<br />
I felt like I needed to do something, or else…</p>

<p>してたりとかそんなことはしない？寧ろ嬉しい？本当？<br />
You don’t mind if I clean them? <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>  If anything you’d actually be happy? Really?</p>

<h3 id="hizamakura-kita">hizamakura kita!!</h3>
<p>じゃー膝枕してあげるね！<br />
Then- Let me give you a lap pillow!</p>

<p>大丈夫？私の膝枕、おかしくないかな。。<br />
Is it okay? My lap pillow isn’t weird ..right?</p>

<p>良かった！<br />
That’s a relief..</p>

<p>じゃ、右耳からするね。<br />
Then, I’ll start with the right ear</p>

<p>どうかな？大丈夫？<br />
How is it? Is it fine?</p>

<p>続けるね<br />
I will continue then~</p>

<p>耳垢すごい溜まってるよ<br />
The earwax has really piled up, huh</p>

<p>あんまりしないもんね<br />
It’s because you don’t clean it enough..</p>

<p>彼氏くん、いっぱいしてあげられる<br />
Then I will clean it lots~</p>

<p>動かないで、彼氏くんに手がされたらー　私死んじゃう<br />
Wa- Don’t move, if your hand touches mine- I might pass out..</p>

<p>気持ち？<br />
Does it feel good?</p>

<p>一回、ふうってするね<br />
Im going to blow in your ear, okay?</p>

<p>ふぅはぁ 。。ふぅー<br />
Fu~</p>

<p>カリカリ〜カリカリ〜<br />
scratchy, scratchy~</p>

<p>彼氏くん気持ちよさそう<br />
it looks like you’re feeling good</p>

<p>私でもできてる？<br />
So even if it’s me doing it, it’s okay?</p>

<p>彼氏くん、今だけでいいから私のことだけ考えて欲しいの<br />
Boyfriend-kun, please think only of me, even if it’s just for a moment</p>

<p>またワガママ言ってる？ごめんなさい<br />
I’m saying selfish things again? I’m sorry..</p>

<p>梵天するね<br />
I’ll clean with the fluffy side now~</p>

<p>大丈夫？<br />
Is it okay?</p>

<p>良かった<br />
I’m glad</p>

<p>いっぱい取れるすごい<br />
I took this much… Amazing</p>

<p>もう少しで終わるから、待っててね<br />
I’m almost done, so please hold on a little longer~</p>

<p>最後にふぅってするね<br />
And now for the last ear blow~
ふー<br />
fuu~</p>

<p>右、終わったよ！<br />
Right ear is all clean!</p>
<hr />

<p>下手くそだったよね<br />
That was really bad, wasn’t it?</p>

<p>ごめん。。<br />
I’m sorry..</p>

<p>え？良かったから反対もお願い？<br />
Eh? It was great so you want to have the other ear cleaned as well?</p>

<p>分かった！ありがとう<br />
Got it! Thank you!</p>

<p>じゃ左耳やるね<br />
Then, I’ll do the left ear now~</p>

<p>ふー<br />
Fuu~</p>

<p>こっちも耳垢溜まってるね<br />
There’s a lot piled up in this ear as well</p>

<p>定期気しなちゃだめだよ<br />
you need to clean them regularly, you know?</p>

<p>私が言っても説得力が何もないか<br />
Well, even if I say that it´s not like you’ll actually listen to me, huh</p>

<p>カリカリ〜カリカリ〜<br />
scratchy, scratchy~</p>

<p><em>yawn</em></p>

<p>ごめんね,　欠伸しちゃった<br />
Ah, sorry for yawning</p>

<p>大丈夫眠たいとかじゃないから<br />
It’s fine, I’m not sleepy or anything</p>

<p>安心ちゃっただけ　私にもできることがあったって<br />
I’m just relieved that there is something even I can do</p>

<p>可愛い？褒めないでよ<br />
I’m cute? Please don’t praise me..</p>

<p>嬉しくなっちゃう<br />
or I might get happy</p>

<p>ふー<br />
Fuu~</p>

<p>ごめんね急にふうしちゃった<br />
A- Sorry for the sudden fuu~</p>

<p>I’m Sorry..</p>

<p>気持ち良かった<br />
It felt good?</p>

<p>じゃ、ふうするね<br />
Then.. I will fuu more</p>

<p>ふぅぅ<br />
Fuu~~</p>

<p>梵天しよか<br />
Bonten time~</p>

<p>There we go-</p>

<p>最高？<br />
It feels amazing?</p>

<p>こっちも最後にー<br />
And now the very last fu-</p>

<p>ふぅ<br />
Fuu~</p>

<p>左も終わったよ<br />
Left one is done too~</p>

<p>どうだったかな<br />
Um how was it?</p>

<p>彼氏くんの役に立てたかな<br />
Was I useful to you?</p>

<p>気持ち良かった？もっと自身もって？<br />
It felt great so I should have more confidence?</p>

<p>ありがとう！<br />
Thank you!</p>

<p>私も少し自分に自身が持ってたする<br />
I feel like I got a bit more confident in myself too</p>

<p>毎日やって欲しい？やるすぎは良くないよ！ 。。多分<br />
You want me to do it everyday?? Doing it too much is not good! ..probably?</p>

<p>じゃ、また明日する<br />
Then.. I will do it again tomorrow</p>

<p>だから他の子とか、見ないで欲しいの<br />
So, don’t look at other girls anymore, okay?</p>

<p>本音 言えたじゃんって？<br />
I let out my true intentions?</p>

<p>今日はなんか意地悪な気がする<br />
Awa It kinda feels like you are a big bully today..</p>

<p>寝るよね！<br />
You are going to sleep now?</p>

<p>おやすみなさい<br />
Good night~</p>

<p>大好き！<br />
I love you~</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Actually, what it means literally is more like “You don’t mind if I play a role like they do in these videos?” But since my explanation here already sounds weird there’s no way I would be able to word it well here and I think it’s good enough” <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/ASMR" rel="tag"># ASMR</a>
          
            
            <a href="/tag/#/translation" rel="tag"># translation</a>
          
            
            <a href="/tag/#/not%20yuri" rel="tag"># not yuri</a>
          
        </div>
      

      
      
      
      
      

      
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Liacake" />
          <p class="site-author-name" itemprop="name">Liacake</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#彼氏依存の甘々ネガティブ彼女に耳かきをされて気持ち良くなるお話"> <span class="nav-number">1</span> <span class="nav-text">彼氏依存の甘々ネガティブ彼女に耳かきをされて気持ち良くなるお話</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#big-return-of-the-kareshi-kun"> <span class="nav-number">1.1</span> <span class="nav-text">Big return of the kareshi-kun</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#big-dialogue-while-consuming-食べ物"> <span class="nav-number">1.2</span> <span class="nav-text">Big dialogue while consuming 食べ物</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#girlfriend-big-enters-kareshi-kuns-room-osuhow"> <span class="nav-number">1.3</span> <span class="nav-text">Girlfriend big enters kareshi-kun’s room (osuHOW)</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#hizamakura-kita"> <span class="nav-number">1.4</span> <span class="nav-text">hizamakura kita!!</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liacake</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

